{
  "name": "spendwise",
  "private": true,
  "version": "1.0.1",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=20.19"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:privacy": "node --test scripts/check-privacy.test.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "setup:hooks": "node scripts/install-git-hooks.mjs",
    "prepare": "npm run setup:hooks",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ci": "playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "verify:build": "node scripts/verify-build.mjs",
    "check": "npm run check:privacy && npm run test:privacy && npm run lint && npm run test:coverage && npm run build && npm run verify:build",
    "check:all": "npm run check && npm run typecheck:e2e && npm run test:e2e:ci"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "read-excel-file": "^9.2.0",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "happy-dom": "^20.3.3",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.4"
  }
}
